ADMIN_EMAIL=admindeptrai@gmail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=123456

POSTGRES_USER=user1
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=fastapi_demo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

