ADMIN_EMAIL=admindeptrai@gmail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=123456

POSTGRES_USER=user1
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=fastapi_demo
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=super_secret_access_secret
JWT_EXPIRATION=604800
JWT_REFRESH_SECRET=super_secret_refresh_secret
JWT_REFRESH_EXPIRATION=604800

MAIL_USERNAME=nguyentu550278@gmail.com
MAIL_PASSWORD=tzubqconsnxdtmxx 
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

BACKEND_URL=http://localhost:8000
OTP_EXPIRATION_IN_MINUTES=3
